<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="对阿Q“精神胜利法”之深层心理分析 - 中国知网  对阿Q“精神胜利法”之深层心理分析一、阿Q“精神胜利法”的心理特性“精神胜利法”指的是用纯想象中的胜利，作为对实际失败的补偿的一种心理方式。具体说来，阿Q的“精神胜利法”主要有以下几个心理特性： 1.1.屈从阿Q也有自尊，也要面子。由于他头皮上的癞疮疤，他讳说“癞”以及一切近于“赖”的音，后来推而广之，“光”也讳，再后来，连“灯”都讳了。起先，">
<meta property="og:type" content="article">
<meta property="og:title" content="阿Q精神胜利法">
<meta property="og:url" content="http://example.com/posts/40edf1cf.html">
<meta property="og:site_name" content="Giesen × Blog">
<meta property="og:description" content="对阿Q“精神胜利法”之深层心理分析 - 中国知网  对阿Q“精神胜利法”之深层心理分析一、阿Q“精神胜利法”的心理特性“精神胜利法”指的是用纯想象中的胜利，作为对实际失败的补偿的一种心理方式。具体说来，阿Q的“精神胜利法”主要有以下几个心理特性： 1.1.屈从阿Q也有自尊，也要面子。由于他头皮上的癞疮疤，他讳说“癞”以及一切近于“赖”的音，后来推而广之，“光”也讳，再后来，连“灯”都讳了。起先，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-16T12:39:50.000Z">
<meta property="article:modified_time" content="2022-08-16T12:48:09.156Z">
<meta property="article:author" content="Giesen">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-apple-180x180.png">
        
      
    
    <!-- title -->
    <title>阿Q精神胜利法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/posts/2101e458.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/posts/88840aa1.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/40edf1cf.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/40edf1cf.html&text=阿Q精神胜利法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/40edf1cf.html&title=阿Q精神胜利法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/40edf1cf.html&is_video=false&description=阿Q精神胜利法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阿Q精神胜利法&body=Check out this article: http://example.com/posts/40edf1cf.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/40edf1cf.html&title=阿Q精神胜利法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/40edf1cf.html&title=阿Q精神胜利法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/40edf1cf.html&title=阿Q精神胜利法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/40edf1cf.html&title=阿Q精神胜利法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/40edf1cf.html&name=阿Q精神胜利法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/40edf1cf.html&t=阿Q精神胜利法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%98%BFQ%E2%80%9C%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E2%80%9D%E4%B9%8B%E6%B7%B1%E5%B1%82%E5%BF%83%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">对阿Q“精神胜利法”之深层心理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%98%BFQ%E2%80%9C%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E2%80%9D%E7%9A%84%E5%BF%83%E7%90%86%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">一、阿Q“精神胜利法”的心理特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%B1%88%E4%BB%8E"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.屈从</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E7%A7%BB%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2.移置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E4%BB%A5%E7%90%86%E6%83%B3%E5%8C%96%E8%87%AA%E5%B1%85"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3.以理想化自居</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E6%BD%9C%E6%8A%91"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4.潜抑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%98%BFQ%E2%80%9C%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E2%80%9D%E7%9A%84%E6%88%90%E5%9B%A0"><span class="toc-number">1.2.</span> <span class="toc-text">二、阿Q“精神胜利法”的成因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E2%80%9C%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E2%80%9D%E4%B8%8E%E5%8E%86%E5%8F%B2%E5%BE%AA%E7%8E%AF%E8%AE%BA"><span class="toc-number">1.3.</span> <span class="toc-text">三、“精神胜利法”与历史循环论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%98%BFQ%E2%80%9C%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E2%80%9D%E4%B8%8E%E6%99%AE%E9%81%8D%E7%9A%84%E5%9B%BD%E6%B0%91%E5%8A%A3%E6%A0%B9%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">四、阿Q“精神胜利法”与普遍的国民劣根性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E8%AF%AD"><span class="toc-number">1.5.</span> <span class="toc-text">五、结语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E9%98%BFQ%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E7%9C%8B%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E5%BF%83%E7%90%86%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">从阿Q精神胜利法看中国人的心理防御机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%98%BFQ%E7%9A%84%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">一、阿Q的精神胜利法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E8%87%AA%E6%AC%BA%E5%BC%8F%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1.自欺式精神胜利法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%BF%98%E5%8D%B4%E5%BC%8F%E7%9A%84%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2.忘却式的精神胜利法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E6%8E%A5%E5%8F%97%E5%BC%8F%E7%9A%84%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3.接受式的精神胜利法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%98%BFQ%E7%9A%84%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">2.2.</span> <span class="toc-text">二、阿Q的精神胜利法的实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%BF%83%E7%90%86%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">三、中国人心理防御机制的特点</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        阿Q精神胜利法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Giesen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-16T12:39:50.000Z" itemprop="datePublished">2022-08-16</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li><a target="_blank" rel="noopener" href="https://chn.oversea.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2008&filename=FJSX200803012&uniplatform=OVERSEA&v=ONbX_BZRHth1GdEVx95JFTzk7l7Ny4eckKHDqbmLSiCptlkHLVBroa0bsH_IYQu4">对阿Q“精神胜利法”之深层心理分析 - 中国知网</a></li>
</ul>
<h2 id="对阿Q“精神胜利法”之深层心理分析"><a href="#对阿Q“精神胜利法”之深层心理分析" class="headerlink" title="对阿Q“精神胜利法”之深层心理分析"></a>对阿Q“精神胜利法”之深层心理分析</h2><h3 id="一、阿Q“精神胜利法”的心理特性"><a href="#一、阿Q“精神胜利法”的心理特性" class="headerlink" title="一、阿Q“精神胜利法”的心理特性"></a>一、阿Q“精神胜利法”的心理特性</h3><p>“精神胜利法”指的是用纯想象中的胜利，作为对实际失败的补偿的一种心理方式。具体说来，阿Q的“精神胜利法”主要有以下几个心理特性：</p>
<h4 id="1-1-屈从"><a href="#1-1-屈从" class="headerlink" title="1.1.屈从"></a>1.1.屈从</h4><p>阿Q也有自尊，也要面子。由于他头皮上的癞疮疤，他讳说“癞”以及一切近于“赖”的音，后来推而广之，“光”也讳，再后来，连“灯”都讳了。起先，谁一犯讳，不问有心无心，阿Q会全疤通红地发起怒来，估量了对手，口讷的他便骂，气力小的他便打。可是由于体质特性，他总是吃亏的时候多。后来，每当阿Q被人揪住黄辫子的时候（欲往壁上撞），阿Q屈从了，他两只手都捏住自己的辫根，歪着头，说道：“打虫豸，好不好?我是虫豸——还不放么?”为了保存自己，阿Q只能无奈地选择屈从。霍妮认为在屈从型身上“有许多被强力压制下去的攻击性倾向。”屈从型的人们易于招致欺侮而使敌意有增无减。由于屈从型的人需要屈服，为了心理的平衡，需要安全地释放攻击性。荣格认为，意识和无意识并不互相矛盾，而是相辅相承的。他认为补偿是心理的功能平衡，有意识活动是无意识定势的平衡。他说：“我特别使用‘补偿’这个词，而没有使用‘对立的’这个词，因为意识和无意识不是处于必然反对的立场，而是互为补充的，以便构成一个整体，这就是自我本身。换句话说，屈从并不是避免不安全感与焦虑的唯一办法，潜在的无意识会使人有意识地寻找一种可以补偿自己内心自卑、焦虑、不安全感以维护自尊方法。美国著名心理学家E·贝克尔认为，人试图从无意识中抹去自己内心的自卑感。把人处境的绝望、不安全感掩盖起来，由此获取基本的自我价值感，意义感和力量感的人格是一种经典意义上的人格，这种人格实际上是一种防御机制，带有神经症倾向。</p>
<h4 id="1-2-移置"><a href="#1-2-移置" class="headerlink" title="1.2.移置"></a>1.2.移置</h4><p>当一种本能受阻时，亦即当它弄不到最初选择的对象时，这种本能的能量被转移到代替的对象上。阿Q释放攻击性的目标不是欺侮者，这从心理学上说，是移置。一般来说，本能替代的对象有两种形式，一种是转向自己，往往是自虐。当阿Q在未庄赛神的晚上赌钱时难得地赢而又赢时，可是不知道谁和谁打起架来，本属于他的很白很亮的一堆洋钱不见后，自己除了说是算被儿子拿去，说自己是虫豸外，仍还是郁郁不乐，于是“他擎起右手，用力地在自己脸上连打了两个嘴巴，热刺刺的有些痛；打完之后，便心平气和起来，似乎打的是自己。被打的是别一个自己，不久也就仿佛是自己打了别个一般，——虽然还有些热刺刺，——心满意足的得胜的躺下了。”另一种往往移置到比自己弱小的对象上——施虐。当阿Q受到“假洋鬼子”哭丧棒棒打后——受了屈辱，他便把气撒在了小尼姑身上。不但对伊说粗话调戏，还动手动脚，用力拧伊的面颊。通过释放攻击性，阿Q获得了心理平衡——“忘却了王胡，也忘却了假洋鬼子，似乎对今天的一切‘晦气’都报了仇；而且奇怪，又仿佛全身比拍拍的响之后更轻松，飘飘然的似乎要飞去了。”移置为阿Q提供了情绪疏泻的渠道。</p>
<h4 id="1-3-以理想化自居"><a href="#1-3-以理想化自居" class="headerlink" title="1.3.以理想化自居"></a>1.3.以理想化自居</h4><p>理想化形象给人“一种身分感”，它的作用是补偿——补偿自我异化和内心的分裂，并使人们“感觉到一种力量和意义”。霍妮把自我理想化称作“包罗万象的神经质解决办法”，它许诺满足一切需要，提高人们的价值感，靠着想象力的帮助，个人赋予自己种种崇高品质。这样，个人就成了“一位英雄、天才”，使人摆脱“痛苦和难以忍受的感情”，并使他们“最终神秘地实现自我及自已的生活。””理想化是一种幻觉，是不现实的。在阿Q的自我意识中，自己“先前阔”——“我们先前——比你阔多了!你算什么东西!”，将来阔——“他会想，我的儿子阔得多了”，见识高，而且“真能做”，几乎是一个“完人”。同时，他鄙视城里人、未庄人，认为城里人可笑，“未庄人也真是不见世面的可笑的乡下人。”被人打了，心里会想，“我总算被儿子打了”。当看到革命党使百里闻名的举人老爷都那样怕，使未庄的一群鸟男女产生慌张的神情，他便产生了投奔革命党的念头，刚动这念头，就忽而似乎革命党便是自己，未庄却都是他的俘虏了。于是得意地飘飘然起来了。在鲁迅的笔下，以理想化自居的阿Q，生活是永远得意的。</p>
<h4 id="1-4-潜抑"><a href="#1-4-潜抑" class="headerlink" title="1.4.潜抑"></a>1.4.潜抑</h4><p>体现在阿Q身上就是忘却。潜抑即把不愉快的经历不知不觉地压抑到潜意识里去，不再想起，不去回忆，于是，人在意识上感受不到焦虑和恐惧，痛苦似乎被遗忘了。与时间过久而发生的自然遗忘不同，这种遗忘是主动遗忘。在这种遗忘中，被潜抑的东西并没有消失，往往会不知不觉地影响人们日常心理和行为。它同上述的屈从具有一样的心理反应，如果潜抑过甚，主动忘却的内容就会冒出来，往往会以心理异常或行为异常的方式表现出来——通常为了心理的平衡。需要安全地释放攻击性。当假洋鬼子拿了一根黄漆棍子大踏步走了过来，阿Q“知道大约要打了，赶紧抽紧筋骨，耸了肩膀等候着，果然，拍的一声，似乎确凿打在自己的头上了”。打完后，他虽然感到莫大的屈辱，但一到酒店门口，就马上“忘却”了。从上述对阿Q“精神胜利法”的心理特性的分析，我们可以看出，屈从、移置、以理想化居、潜抑实质上是一种心理防御机制。心理防御机制本身有积极作用、消极作用之分。具有独立的个体人格的人。他可根据不同的挫折情境灵活选用不同的防御方式，在他们身上，心理防御机制仅起缓冲人的心理压力的作用，使用次数也较少，且作用时间不长。同时他们能感知自己在使用心理防御机制，并能合理地进行调节。因而积极的心理防御机制有助于人们适应挫折，化解困境。然而阿Q却总是依赖于心理防御机制，以此作为习惯的甚至唯一的反应方式，所以阿Q只能以一种自欺欺人的方式被动地适应环境，只能在歪曲、掩盖或在现实中耗费自己的活动能量。可以这么说，阿Q身上的心理防御机制是一种消极的心理防御机制，只能起到暂时的心理平衡作用。消极的防御机制使人在自我欺骗中与现实社会环境脱节，从而失去自我。在某种意义上说，失去自我的人亦是心理防御机制使用过度的结果，两者常常互为因果，互相影响，恶性循环。</p>
<h3 id="二、阿Q“精神胜利法”的成因"><a href="#二、阿Q“精神胜利法”的成因" class="headerlink" title="二、阿Q“精神胜利法”的成因"></a>二、阿Q“精神胜利法”的成因</h3><p>心理防御机制并不是与生俱来的，它的产生，一方面来自人的趋乐避苦的心理本能，但更多的是来自于后天的生存环境——包括社会环境、家庭环境、父母一贯的态度及实际交往的模式等等。人要生存，首先得满足个人生理基本需求——他必须吃、喝、穿、睡、保护自己免受侵害，等等。这构成了人行为的首要动机。但生理需求并非是人性中唯一强制性的需求，还有一种同样刻不容缓的需求，它虽不植根于肉体过程中，但却深植于人类模式的本质和生活实践中：人需要与自身之外的世界联系，以免孤独。感到孤独与孤立会导致精神崩溃，恰如肉体饥饿会导致死亡。没有自己独立的个体人格只有与外界发生联系或交往才不会感到孤独，相反，拥有自己独立的个体人格、有自己的价值信念或信仰的人即使长时间独处也不会感到孤独，斗室中虔诚向佛的高僧，牢狱中坚定的政治犯在精神上是不孤独的。阿Q生活在社会的底层，他上无片瓦，下无寸土，没有属于自己的固定住所，只能寄住土谷祠；阿Q一字不识，没有一技之长，只能靠到处打短工为生，是一个过着半流浪生活的雇农；阿Q瘦骨伶仃，没有强壮的体魄，甚至连他非常渺视的王胡也打不过；阿Q无名无姓，没有父母、妻儿、兄弟姐妹，甚至没有亲戚，没有人关心他，未庄的人仅是活忙时想起他，活一完就把他忘了。为了避免孤立与精神孤独，阿Q需要与外界相连，寻求一种与社会联系的纽带，以确保生存。在个体社会化进程中，人所面对的是具有不同目的的人，这些目的常会与个体的希望相冲突。不仅如此，他所遇到的人通常是具有威胁性的。可以想象，像阿Q这样的人在个体化过程中自我的愿望肯定常会遭到打击，加上孤零零一人，缺少母爱、亲情、友爱，没有人肯真心帮助他，除了终日奔波以满足最基本的生存需求外，是多么渴望安全感，获得爱的满足，避免孤独啊!可是，在当时的未庄，阿Q面对的是冷漠、无聊、势利、等级、压制与不平等，而阿Q无论在能力特性，还是在体制特性上都是属于劣势，在与外界发生联系时，只能处处采取人际防御策略，人际防御策略最终会导向心理内部防御策略，以试图来对付软弱、无能、孤独等感觉。霍妮认为当父母由于神经症不能爱孩子，甚至不将其视作“具有独立个性的人”时，孩子就会产生基本焦虑，阻碍他“自发地以真实情感将自己与其他人联系起来，迫使他寻找方法应对”。这时孩子的感情和行为已不纯粹是自我的表达，而被护卫策略左右，这种情况同样适用于阿Q。应该说，阿Q就是在“未庄”这样一个冷漠无爱的环境中酝酿出来的。阿Q的可怜、悲惨乃至最后的“大团圆”亦是由这种环境造成的。正如张天翼先生在&lt;论&gt;中所说：“假如你不是生活在那个强吃弱，大压小的未庄世界里，而你能够被人爱，被人帮助，而你会去爱人，帮助人……”那么阿Q可能就是另一个阿Q了。阿Q为了生存，不得不在日常行为模式中采取“精神胜利法”——一种心理防卫策略，是一种无奈的选择。许多个体身上也可常见心理防卫策略，也偶会出现“精神胜利法”，问题是，个体之所以拥有个体人格，其屈从也好、移置渲泻也好，以理想化自居也好，均未失去自我。在阿Q身上，我们见不到其具有个体人格的所有基本特性，他屈从、受虐、忘却、攻击意味着自我完全臣服于外界的权威，而不是伸张精神和道德上的自我。</p>
<h3 id="三、“精神胜利法”与历史循环论"><a href="#三、“精神胜利法”与历史循环论" class="headerlink" title="三、“精神胜利法”与历史循环论"></a>三、“精神胜利法”与历史循环论</h3><p>生活在社会底层的阿Q，由于身体及精神的特质处于劣势，为了生存，为了克服个体被抛在茫然无助的社会所产生的孤独感，面对敌视、强大的外界，只能采取屈从——被迫受虐、自虐——主动受虐的心理方式以适应社会。屈从、受虐是一种心理压抑，人不可能长久地处于压抑的状态之中，他必须安全地释放攻击性——施虐于人。因此，虽然阿Q是渺小的、卑微的，但他也渴望自己强大，渴望获得权力，主宰他人。</p>
<p>阿Q边走边喊道：“好，……我要什么就要什么，我欢喜谁就是谁。得得，锵锵!悔不该，酒醉错斩了郑贤弟，悔不该，呀呀呀……得得，锵锵，得，锵令锵!我手执钢鞭将你打……”</p>
<p>这是阿Q潜意识中想获得权力的一种外在体现。对于阿Q来说，想快捷地获得权势，改变自己的地位，就是参加革命党，造反。赖希认为，法西斯主义体现的是人被扭曲的反常的性格结构。这种反常的性格结构在现实生活中表现为小人精神，即既渴望权威又希望造反精神，这种精神是典型的下中层人士的性格。弗罗姆也认为，法西斯主义者——专制主义者及其追随者的性格是受虐与施虐“共生”的极权主义的性格，“共生”意即两者必须共存，因此必须丧失个别独立的完整性，而成为相互依赖的对象。从表面上看，受虐狂最主要的表现特征是“贬低自己，自甘懦弱。不敢主宰事物，极度依赖于自身之外的权力、他人、机构组织或自然，常常无法体验‘我想’或‘我是’的情感”，而施虐狂则与之相反，他的表现特征是“让别人依赖自己，以绝对的权力统治他们，以便让他们仅仅成为自己手中的工具，像‘陶工手中的泥土’。而且还要剥削、利用、偷窃、蚕食别人。再次就是希望使别人受骗磨难，或看别人受磨难，目的是主动伤害、羞辱他们。”而实际上，这两种截然不同的外在表现来源于同一性格结构——“极权主义性格”。弗罗姆认为，把施虐——受虐狂性格称为“极权主义性格”是非常贴切的，因为施虐——受虐狂者的主要特征就体现在对待权威的态度上。他仰慕权威，愿意屈从权威，但同时又渴望自己成为权威，迫使他人屈从于自己。阿Q渴望革命、造反。其目的也在此：</p>
<p>“造反?有趣，……这时未庄的一伙鸟男女才好笑哩，跪下叫道，阿Q，饶命!谁听他!第一个该死的是小D和赵太爷，还有秀才，还有假洋鬼子，……留几条么?王胡本来还可留，但也不要了。……”阿Q革命、造反的目的除了获得权力、主宰他人之外，还有一个重要的目的，就是获取钱财和女人：“东西，……直走过去打开箱子来：元宝、洋钱、洋纱衫……秀才娘子的一张宁式床先搬到土谷祠，此外便摆了钱家的桌椅，或者也就用赵家的罢。赵司晨的妹子真丑。邹七嫂的女儿过几年再说。假洋鬼子的老婆会和没有辫子的男人睡觉，吓，不是好东西!秀才的老婆的眼胞上有疤的。……吴妈长久不见了，不知道在哪里，——可惜脚太大。”</p>
<p>施虐——受虐狂性格或者称为“极权主义性格”的个体，其甘愿忍受受虐在于施虐者比自己强大，而其施虐的对象往往是比自己弱小的对象，根本的缺陷在于个体人格的缺失。对此，鲁迅在“哀其不幸”的同时，也深感愤恨：</p>
<p>勇者愤怒，抽刀向更强者；怯者愤怒，却抽刀向更弱者，不可救药的民族中，一定有许多英雄，是向孩子们瞪眼，这些孱头们。孩子们在瞪眼中长大了，又向别的孩子瞪眼，并且想：他们一生都过在愤怒中。因为愤怒只是如此，所以他们要愤怒一生，——而且还要愤怒二世，三世，四世，以至末世。</p>
<p>如果我们把主体自由主要理解为个人对自我生命的自律自足的把握，个体人格(个性)正是自我自由地实现其生命目的而表现出来的自主性与独立性。这种自主性与独立性在鲁迅看来，除了“人各有己”，视自己为人外，另外还得视他人为人。用鲁迅的话说，就是要“顿识个性之价值”与“渐悟人类之尊严”。也就是说，体现在个体人格上，一个人要具有人格，就是不仅要懂得尊重自己的人格，也要懂得尊重别人的人格。这里，鲁迅显然视人格的独立性与人道主义为一枚硬币的两面——从这个意义上说，个性与主体性与最彻底的人道主义相通。鲁迅的文字与个体人格实践至今仍有强烈的震撼灵魂的效果，正是在点点滴滴中体现了对生命的大爱和对人类尊严的维护。然而，在阿Q身上，我们看不见个体间真正平等的“爱”与对对方人格的“尊重”。而失去了“爱”与对对方人格的“尊重”，人可能就会集奴颜卑膝和虎狼之性子一身，“天有十日，人有十等”，由上则下一级一级地排下来，人是上一级的奴才和下一级的主子——一种无人格、“无特操”的人，个体性格的表现往返于两个极端之间：既可以此，也可以彼，全看具体的场合而定，根本就没有属于他自己的“自我”。这是一种可怕的的“双重人格”，是一种人性的扭曲。作为个人独立的人格的尊严被无情地否定，除重复上一代人的命运外几乎不能作主体的选择。阿Q是令人哀怜的，但设想一下，如果按照上述阿Q革命的对象及革命的目的来看，那么阿Q翻身掌权，其结果是可怕的，无非是以另一个专制的、杀人的、压迫的社会代替现有的这么一个社会，唯一的区别就是当权者的不同而已。奴隶成为奴隶主，弱者上升为强者，只是过去历史的重复，并不是人类的新发展，而且理所当然的是一种倒退。故鲁迅在中说“人类顾由肪，乃在微生，自虫蛆虎豹猿穴以至今日，古性伏中，时复显露，于是有嗜杀戮侵略之事，夺土地子女玉帛以厌野心。”他在中，直接用农民起义领袖朱元璋的例子来说明这个问题：“二十多年前，都说朱元璋(明太祖)是民族的革命者，其实是并不然的，他做了皇帝以后，称蒙古朝为‘大元’，杀汉人比蒙古人还厉害。奴才做了主人，是决不肯废去‘老爷’的称呼的，他们摆架子，恐怕比他的主人还十足，还可笑。这正如上海的工人赚了几文钱，开起／],／b的工厂来，对付工人反而凶到绝顶一样。”鲁迅从小就阅读经书、史书等中国古典文献，从他阅读开始，他就接触了中国历史的“一盛一衰”、“一乱一治”之类的循环的历史观。他认为现在有的东西，过去很可能就曾经有过而且将来也还可能出现。因此他在披阅史书时一再感慨，“一治史学，就可以知道许多‘古已有之’的事”，试将记五代，南宋、明末的事情的。和现今的状况一比较，就当惊心动魄于何其相似之甚，仿佛时间的流逝，独与我们中国无关。现在的中华民国也还是在五代，是宋末，是明季，这岂不是一种历史循环?一种轮回?因此，阿Q式的革命，命固然是革了，但究其实不过是取而代之。并不是真正的革命意识。即使阿Q革命成功，他除了变成未庄的新赵太爷，新假洋鬼子以外，没有别的出路。民谚“三十年媳妇熬成婆”，“皇帝轮流做，明年到我家”。反映的正是取代意识。“熬”和“做”并不等于秩序发生变化，只是人在其中扮演的角色发生变换而已。因此，在中国历史上，一方面轰轰烈烈起义(革命)。兴师问罪，“替天行道”“汤武革命”，毁坏既成的秩序，重新分配财富；另一方面又像死一样寂静，骚动仅仅是骚动，并未带来不同寻常的结果，“替天行道”之后不过是旧秩序的重建。旧主子被清算，换了一帮新主子；旧奴隶侥幸做了主子。立即制造一批新奴隶。正如鲁迅所说的暂时做稳了奴隶和想做奴隶而不得的时代交替循环。“替天行道”热闹哄哄，但终于“天不变道亦不变”。从国民性格来检讨，主奴根性在这种悲剧性的循环里起了很大的作用。主奴根性不祛除，无法获得人格独立，“诛一夫”也好，“救民于水火，解民于倒悬”也好，结局终不免还是一夫独霸，民还是坠入水火。陷于倒悬。</p>
<h3 id="四、阿Q“精神胜利法”与普遍的国民劣根性"><a href="#四、阿Q“精神胜利法”与普遍的国民劣根性" class="headerlink" title="四、阿Q“精神胜利法”与普遍的国民劣根性"></a>四、阿Q“精神胜利法”与普遍的国民劣根性</h3><p>阿Q的“精神胜利法”所体现的不是个人性格的暂时性表现，而是普遍而严重的文化病。发表后，在当时引起了强烈的反响，沈雁冰在1923年10月发表的《读&lt;呐喊&gt;》一文中说：“现在差不多没有一个爱好文艺的青年口里不曾说过‘阿Q’这两个字，我们几乎到处运用这两个字，有接触灰色人物的时候，或听到了他们的什么‘故事’的时候，里的片断的图画，便浮现在眼前了。”而那些灰色人物，对于的问世，“都栗栗危惧”，以为作品“就是骂他自己，”待到作者同他们素不相识，并不知道他们的阴私的时候，“又逢人声明不是骂他”。这就足见影响之大和成就之惊人。通过这段文字．我们从另一个侧面看到，阿Q的“精神胜利法”不但存在于阿Q身上，也存在于许多人的身上，尤其在灰色人物上。从上述对阿Q的精神胜利法的精神分析中可以看出，阿Q的精神胜利法的基本的精神动力机制实际上是一种权威主义性格，即受虐——施虐共生。在阿Q身上，受虐、施虐两者并非是对立的，而是互为补充的，它们构成一个整体，构成了阿Q的自我本身。不仅是阿Q，未庄的所有人何尝不是这样?阿Q平常受周围人的欺侮，而当阿Q说他和赵太爷原来是本家，细细排起来还比秀才长三辈呢，后来又说他进城在举人老爷家里帮忙，旁人听了也就肃然有些起敬了；甚至，未庄最大的权威者——一贯威风凛凛的赵太爷也不例外，当阿Q飘飘然地似乎革命党便是自己而高兴地走而且到处喊，连赵太爷，这个平时棒打阿Q的人此时却怯怯地迎着低声地叫阿Q为“老Q”。自己的名字会和“老”字联结起来，这是阿Q所料想不到的。而一旦秀才花了四块洋钱向假洋鬼子要了一块银桃子挂在大襟上——“柿油党”的顶子时，赵太爷便骤然大阔。目空一切，见了阿Q，也就很有些不放在眼里了。赵太爷、未庄的一帮人唯一有别于阿Q就在于他们依靠纯想象中的胜利获取平衡的程度比阿Q低或者说不那么典型而已。两者区别的根源仅就在于人们的社会地位的不同：社会地位越高，或有着更大的获得实际胜利的物质力量，他就能更多地享受实际胜利的喜悦，就会更少地追求纯想象中的胜利；社会地位卑微，或拥有获得实际胜利的物质力量小，就必然更多地追求纯想象中的胜利，以作为实际失败的心理补偿。由此可看出，受虐——施虐的心理机制普遍存在于当时的社会人群中，它是社会群体大多数成员性格结构的基本核心——按照弗罗姆的定义便是社会性格，即，在一个群体共同的基本经历和生活方式作用的结果下，发展起来的该群体大多数成员性格结构的基本核心。这种社会性格也是千百年来中国传统社会的基本人格——它已根深蒂固存在于人的无意识中。当阿Q被拉到衙门大堂，尽管告诉他站着也行，但他还是跪了下来，长衫人物唾弃地说：“奴隶性……”。在第二次审问他时，阿Q“仍然下了跪”。这种“集体无意识”形成的根源在于千百年来专制主义的压迫和束缚。几千来中国专制主义的历史，也是民众心灵受虐扭曲的历史，民众心灵的受虐扭曲不仅是专制主义压迫的被动结果，而且是这种社会形态以更大的规模复制和再生的基础，即如赖希指出的：“只要一种社会意识形态改变了人的心理结构，那么，它就不仅在人身上再生自身，而且更重要地，还会成为人身上的一种积极力量”，也就是说：“性格结构便以意识形态的形式再生产着社会的社会结构。因此，阿Q的“精神胜利法”具有普遍性，它的基本的心理结构普遍地存在于世间人身上。</p>
<h3 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h3><p>健全的个体人格其主客体是统一的，它必须攻克社会群体的决定化。一切种族和遗传的特征，仅仅是个体人格进行创造所需的辅助材料而已。个体人格不仅是理性的存在，也是自由的存在，它抗拒外界奴役的统治，抗拒人对世界奴役的驯服融合。个体人格同人的使命感有关，它会聆听于内在的人类普遍价值的声音——自由、平等、爱、责任等，并践行自身真实存在。对世界的恶麻木不仁，意味着个体人格意识匮乏，意味着个体人格的消融。一个具有健全人格的个体处于挫折与冲突的紧张情境中时，其内部心理活动中往往也会自觉或不自觉地采用幻想的胜利解除烦恼，减轻内心不安，恢复情绪平衡与稳定。它的适当存在，有益于维护人的心理健康。因此，“精神胜利法”偶一为之，服务于人的个体本性，这并不可怕，甚至可以稳定心绪，准备新的实际战斗。从本文的分析可以看出，阿Q、甚至未庄所有的人根本就构不成人的个体性，在他们身上均看不到具有个体人格自身的价值性，他们均缺乏自由人的意识。受到了非人的本质属性的奴役，甚至不知道自己是一个独立的人，极易做奴隶。当“精神胜利法”构成一个人的行为方式和本质属性。只能驱人走向毁灭之途。中国千百年来的传统专制社会不但对人民实施经济和政治的压迫，而且对人的文化与心理进行操纵，并使之内化到人的生存结构之中，导致了人的性格结构与心理机制的异化，由此构成了人的行为方式和本质属性。因此要变革社会、解放人性，不仅在于政治、经济意义上的变革，更在于改变人的心理结构的“文化革命”或“心理革命”，因为只要存在着压抑性的人之本能结构，那么任何社会都不能根除对人的压迫，即使改朝换代，模式依旧，所不同只是皇帝或统治者的不同而已。鲁迅一生追求“立人”理想，认为只有首先改变中国人的精神状态，通过根治中国人“国民性”的病根，重塑个体人格才能够实现中国政治状况的根本改变的意思恐怕即在于此。也就是说，当广大人民群众的心理结构没有得到改变，“人”的自觉意识没有得到完全的确立之前，任何一次改变政权形式的革命尽管取得胜利，然而从改变整个民族奴性主义心理结构，达到启蒙人格的完成的最终结果来说，不能说是革命的成功。辛亥革命即是一个例证。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://chn.oversea.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2004&filename=XXSF200403039&uniplatform=OVERSEA&v=wve2o64d-GwoCeIgiwxlv4Z3-lWbeMObnzv-kH4_3iyt6IvVWUnTlLuOF5LJJA0I">从阿Q精神胜利法看中国人的心理防御机制 - 中国知网</a></li>
</ul>
<h2 id="从阿Q精神胜利法看中国人的心理防御机制"><a href="#从阿Q精神胜利法看中国人的心理防御机制" class="headerlink" title="从阿Q精神胜利法看中国人的心理防御机制"></a>从阿Q精神胜利法看中国人的心理防御机制</h2><p>阿Q是一个怎样的人?每个人心目中的阿Q都是不同的。为了便于准确地把握阿Q行为的外部意义及内部原因，先给阿Q这样一种定位：第一、阿Q不是变态狂。曾有人认为阿Q的精神胜利，在很大程度上是夸大狂的“幻想系统”或“系统的幻想”的心理反映。阿Q常常在幻想和现实之间混淆不清，把幻想当成现实，生活在自己虚构的世界里。以这种理由来证明阿Q的病态实际上是站不住脚的。阿Q的最大特色就是精神胜利法，使用精神胜利法的前提就是必须有混淆幻想和现实的能力。阿Q并不是真的分不清幻想和现实，他的意识非常清楚。有一次阿Q赌钱赢了又遭人抢，他两次使用了惯用的精神胜利法，却还是“忽忽不乐”，只好“用力的在自己脸上连打了两个嘴巴”，热辣辣的痛后才睡着；被闲人打的那次，他能发现自己是“第一个能够自轻自贱的人”。第二、阿Q是一个智力略低于常人的半白痴。阿Q只用“儿子打老子”就能欺骗自己，这对一般的人可能远远不够用。阿Q对人情世故的懵懂无知也可以作为证据。当一个老头子夸赞阿Q真能做时，阿Q很“喜欢”；酒店里的人笑话阿Q戏弄小尼姑，他自以为得了奖赏，愈加兴高采烈地拧了小尼姑的面颊以示谢意……这足以可见阿Q的反应迟钝。明白这两点对于后面的讨论非常重要。</p>
<h3 id="一、阿Q的精神胜利法"><a href="#一、阿Q的精神胜利法" class="headerlink" title="一、阿Q的精神胜利法"></a>一、阿Q的精神胜利法</h3><p>阿Q的精神胜利法主要表现为三种方式。其一是自欺式，其二是忘却式，其三便是接受式。在这里，最为人们喜闻乐道的要数阿Q的自欺欺人。</p>
<h4 id="1-1-自欺式精神胜利法"><a href="#1-1-自欺式精神胜利法" class="headerlink" title="1.1.自欺式精神胜利法"></a>1.1.自欺式精神胜利法</h4><p>江潮把精神胜利法定义为“在物质上处于被支配地位的人们，在精神上克敌制胜的自欺欺人的思想与方法。江潮理解的精神胜利法是自欺式的精神胜利法。其理由如下：阿Q的精神胜利到底是想在精神上战胜敌人还是战胜自己?所谓“战”，必须有两方存在。阿Q头脑中用“儿子打老子”也好．自轻自贱“第一个”也好，表面上看似乎他占了上风，所以克敌制胜了。而阿Q能够得胜的是精神而并不是现实，这一点足以说明他的胜利本身并不在于打赢了别人，而在于以胜利的假象瞒过了自己。所以，阿Q要在精神上战胜的真正的敌人也正是他自己。只有在现实失败的时候，才有可能运用精神胜利法。精神胜利法取得的胜利只是一种感觉，它出场的背景与精神对立的一面——现实中是失败的，即精神胜利法来源于现实的失败。从这个角度而言。把江潮的定义改为“在精神上以克敌制胜的假象欺骗自己的思想与方法”，这就是自欺式的精神胜利法。自欺是精神胜利法中描述最多的一种。一般具有这种习性的人自身不易觉察．总以为只有阿Q才有。因此．他的自欺式精神胜利法显得最独特、最鲜明。阿Q的自欺式精神胜利法的主要内容，表现在把自己凌驾于他人之上，“无非是幻想之中的自己比别人高一等”。之所以幻想是由于现实中不如别人。只好用幻想这种方式战胜。打不赢别人，就只能说“儿子打老子”。连“儿子打老子”也不能说了，就说自轻自贱“第一个”。假如现实中的阿Q可以高那些人一等．他早就“现实胜利”了。阿Q在受了“假洋鬼子”的气后，碰上倒霉的小尼姑，戏弄了一番，又拧了她的脸颊；在阿Q的心目中．小D和王胡的身份比他还低，所以，看到他们总是不免不够顺眼，想揍他们一顿。在这样场合，他没有必要欺骗自己，就犯不上使用他自欺式的精神胜利法。这两种胜利也存在相通的一点：想比别人高一等。阿Q的精神胜利法一般使用在他的精神得不到满足的时候，“只好在情绪上满足自己．而不能在内心真正获得充实”。阿Q可以获得满足的机会极少。因而，他的精神胜利法用之普遍可想而知了。</p>
<h4 id="1-2-忘却式的精神胜利法"><a href="#1-2-忘却式的精神胜利法" class="headerlink" title="1.2.忘却式的精神胜利法"></a>1.2.忘却式的精神胜利法</h4><p>现实中的失败并不一定引发自欺式的精神胜利法，他还会通过忘却和接受获得心理的平衡。阿Q使用忘却这一法宝的机会不是很多的，只有在精神胜利法不奏效或者在似乎比他高一等又并不是他可以完全鄙视的“假洋鬼子”那里用过。“假洋鬼子”拿着一枝棍子打了他以后。他对自己并不是十分的有底气(毕竟“假洋鬼子”是钱太爷的儿子)。他没有选择“儿子打老子”之类的精神胜利法。因为打心眼里他还是承认“假洋鬼子”尽管没有了辫子，可还是要高他一等。这时他使用的正是“忘却”这一招；每次成功地自欺后能“倒头就睡”也多亏了“忘却”这看家本领。当然，该用自欺式精神胜利法才能应付的事，如果不用．对他来说。恐怕是很难忘却的，要不怎能说“阿Q又很自尊”!”自欺式的胜利比忘却相对满足虚荣心。</p>
<h4 id="1-3-接受式的精神胜利法"><a href="#1-3-接受式的精神胜利法" class="headerlink" title="1.3.接受式的精神胜利法"></a>1.3.接受式的精神胜利法</h4><p>“接受”看上去像是最正常的了．而且任何人都知道这不是阿Q的专利。然而，阿Q的接受还是很独特。阿Q用此法的对象有高度的选择性。比如阿Q说自己也姓赵，被赵太爷打了一个嘴巴后。只用手摸着左颊和地保一起退出了。阿Q恋爱失败后，赵秀才因他胆敢戏弄他的女仆罚了阿Q一顿，阿Q也“自然没话”。在此种情境下．阿Q“接受”了。阿Q之所以“接受”是由于他以为别人本来就高自己一等，所以用不着精神胜利，也用不着忘却．这本身是“合乎情理”的事。在“大团圆”这一章中．阿Q第二次被抓进栅门时，“并不十分懊恼”，“他以为人生天地之间，大约本来有时要抓进抓出，有时要在纸上画圆圈的……”。当他意识到要示众时．“他不过以为大约人生天地间，大约本来有时也不免要游街要示众罢了。”他意识到要杀头时，他“似乎觉得人生天地间，大约本来有时也未免要杀头的”；阿Q觉得这些遭遇算不上是耻辱，因而连“忘却”也显得多余。要么是地方权威，要么是“天”神。这时阿Q的接受完全被动而且充满了宿命论的色彩。</p>
<h3 id="二、阿Q的精神胜利法的实质"><a href="#二、阿Q的精神胜利法的实质" class="headerlink" title="二、阿Q的精神胜利法的实质"></a>二、阿Q的精神胜利法的实质</h3><p>阿Q的精神胜利法的实质就是阿Q的心理防御机制。防御机制是弗洛伊德1894年提出来的。弗洛伊德把人格结构分为三部分：本我(id)、自我(ego)、超我(superego)。本我与生俱来，是最原始的、人格中最难接近的部分。它包括人类本能的性的内驱力和被压抑的习惯倾向。本我根据快乐原则而操作，这种快乐原则可以减轻紧张状态。里比多能量的增加会导致有机体紧张增加。而有机体则力求把这种紧张状态减少到比较能够忍受的水平。个体为了满足自己的需要并维持一种令其舒适的紧张水平．就必须和真实的世界交互作用。这时，自我便从本我中发展出来，充当了自身和外部世界的仲裁者。自我所遵守的是现实原则，参考现实来调节本我。弗洛伊德人格结构的第三部分是超我，所遵守的是理想原则。在童年期发展起来的，是一系列行为规则被儿童同化的结果。焦虑是引起一个人的行为中的紧张状态的力量，是促使一个人去减少这种紧张状态的动力。弗洛伊德认为自我可以发展出许多抵抗焦虑的保护性的防御，亦即所谓防御机制。这是弗洛伊德提出的防御机制的大致内容。弗洛伊德最初认为防御机制是由于自我调节无力，产生了焦虑而发展出来抵御焦虑的心理机制。阿Q及未庄同时代人的思想中等级观念之强已深入骨髓，他们的本我中有一种强烈的权利欲望．一味地要凌驾于一切人的头上。在现实中，阿Q的这种欲望不但得不到满足反而牺牲自己满足了别人。为了平衡内心的冲突．阿Q寻找可行的方法。倘若对手是他心目中“高一等”者．经过自我调节还是可以“忘却”或者“接受”的。如果对手是那些全不在他眼里或者甚至于低他一等者，他就只好采用核心的防御机制——自欺式精神胜利法。以欺骗自己的方式满足这种欲望了。阿Q的精神胜利法的实质主要是弗洛伊德及其女儿提出的下列防御机制：替代(displacement)、压抑(repression)、合理化(rationalization)。替代是指把个人冲动转向一个替代物，这样做会比直接发泄容易实现和接受。阿Q受了秀才的气．发泄在小尼姑身上就是例子。压抑是指把不能接受的意图、情感或行为在不知不觉中压抑到潜意识中去。具体在阿Q身上的表现就是“忘却”。阿Q拍拍头就能“忘却”的关键就是要把屈辱压抑到无意识中去。合理化主要指选择一些合乎内心需要的理由来减轻心理上的痛苦，宣扬一些可以接受的信息，在阿Q身上表现为“接受”。阿Q的遭遇本不应该理所当然为他所承受。可是宿命观具有强大的包容力。假如世界是由一个神统治，那阿Q是绝不会反抗的。最为伟大的阿Q的自欺式的精神胜利法也是合理的。他讲“儿子打老子”时的意图并不在于扭曲事实，只想为被打的事实找一个可以减轻痛苦的借口．心想：“如果你承认是我儿子，打了我也还是我占了便宜啊”……当然．阿Q的防御机制还远不止这些，比如他还会“回避”：自己是“癞头”就对一切与此相关的字眼讳莫如深。阿Q的心理防御机制，经过长期的使用，已经进化成了一个牢不可破的系统。他可以不假思索随意运用。阿Q心理防御机制的核心内容还是一种等级制度的权势攀比，他只能在精神上给阿Q一定的满足，不能获得内心真正的充实。阿Q过多地使用心理防御机制体现着他人格的不健全。</p>
<h3 id="三、中国人心理防御机制的特点"><a href="#三、中国人心理防御机制的特点" class="headerlink" title="三、中国人心理防御机制的特点"></a>三、中国人心理防御机制的特点</h3><p>鲁迅先生写《阿Q正传》的目的在于“画出国民的灵魂”这一点应该是毫无争议的。1925年5月鲁迅在为俄文译本《阿Q正传》所作的序言中写到：“……要画出这样沉默的国民的灵魂来，在中国实在是一件难事……。”阿Q的精神胜利法不只是阿Q有．他代表着全中国人．只不过不同时期的人表现“阿Q”的方式不同罢了。中国人的心理防御机制表现为一种等级攀比。中国的文化属于一种集体主义的文化，与西方倡导个性的个体主义文化相比，中国人更习惯于把注意力放在社会大集体中，以及与人的关系方面。所以，中国人的心理防御机制相应较多地体现了它的社会内涵，典型地表现为“高人一等”的欲望以及自尊心掩盖下的虚荣心。当一个中国人处于困境的时候．这句话大概是最好的安慰剂：如果你没有了鞋穿，想想你周围还有没有脚的人。按理分析，听到这句话，第一反应是深刻的同情。而一般中国人拿他来当自己的安慰剂珍藏．从别人的惨状中找寻自己的幸福。很明显，这种幸福建立在与别人对比胜利的基础上。“比上不足，比下有余”足以自欺欺人，自欺欺人也正是阿Q被批判最多的地方。“脸和面子”是中国人的心理防御机制的“外衣”。由于中国人把注意力放在“关系”中，“脸和面子”对中国人来说至关重要。“脸面活动”渗透在中国人生活的每一个角落。㈣渖”’中国人的社会行为的理由都超不出“脸和面子”的范围，似乎他们的生活就是保护或提升自己的“脸和面子”。世界杯打的不好是“丢了中国人的面子”；心事被人戳穿了，那么“面子挂不住”。“人要脸．树要皮”，中国人拼死要维护“脸和面子”。这正是中国人的心理防御机制的外在体现。从本质上讲，中国人的心理防御机制是中国人对自己的印象整饰。印象整饰是指人们在社会互动过程中，如何在他们心目中创造出一个恰当的印象。或者说，运用哪些技巧使自己做出某种行为来让他人产生一种自己希望他人产生的印象。’每一个人都希望他人对自己形成一个理想的印象。这种印象就是自己确立给自己的目标，无论现实和理想之间的距离多么不可企及，他们都会尽量地掩饰这种差距。鲁迅在与周作人谈起“面子”和“门钱”时，也曾十分形象地说，“早先年，大家庭的主人变穷以后仍要下馆子，到馆子里去即便是吃了个两三文钱的烧饼，也要摆出吃了什么山珍海味的面孔走出来。他们要装着思考后的顿悟大拍桌子，将掉在桌缝里的芝麻震出来。要整饰的印象毕竟是一种理想的状态。在小事上玩笑聊以自慰，算是可爱的阿Q精神。而在一个可以靠个人奋斗实现理想的年代，不分清人生角色的理想与现实，在空想中生活，不免陷入了唯心的立场。不求上进，自欺欺人是可耻的。认清现实，为达到理想脚踏实地地做人才是积极的人生态度。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%98%BFQ%E2%80%9C%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E2%80%9D%E4%B9%8B%E6%B7%B1%E5%B1%82%E5%BF%83%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">对阿Q“精神胜利法”之深层心理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%98%BFQ%E2%80%9C%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E2%80%9D%E7%9A%84%E5%BF%83%E7%90%86%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">一、阿Q“精神胜利法”的心理特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%B1%88%E4%BB%8E"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.屈从</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E7%A7%BB%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2.移置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E4%BB%A5%E7%90%86%E6%83%B3%E5%8C%96%E8%87%AA%E5%B1%85"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3.以理想化自居</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E6%BD%9C%E6%8A%91"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4.潜抑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%98%BFQ%E2%80%9C%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E2%80%9D%E7%9A%84%E6%88%90%E5%9B%A0"><span class="toc-number">1.2.</span> <span class="toc-text">二、阿Q“精神胜利法”的成因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E2%80%9C%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E2%80%9D%E4%B8%8E%E5%8E%86%E5%8F%B2%E5%BE%AA%E7%8E%AF%E8%AE%BA"><span class="toc-number">1.3.</span> <span class="toc-text">三、“精神胜利法”与历史循环论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%98%BFQ%E2%80%9C%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E2%80%9D%E4%B8%8E%E6%99%AE%E9%81%8D%E7%9A%84%E5%9B%BD%E6%B0%91%E5%8A%A3%E6%A0%B9%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">四、阿Q“精神胜利法”与普遍的国民劣根性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E8%AF%AD"><span class="toc-number">1.5.</span> <span class="toc-text">五、结语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E9%98%BFQ%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E7%9C%8B%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E5%BF%83%E7%90%86%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">从阿Q精神胜利法看中国人的心理防御机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%98%BFQ%E7%9A%84%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">一、阿Q的精神胜利法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E8%87%AA%E6%AC%BA%E5%BC%8F%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1.自欺式精神胜利法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%BF%98%E5%8D%B4%E5%BC%8F%E7%9A%84%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2.忘却式的精神胜利法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E6%8E%A5%E5%8F%97%E5%BC%8F%E7%9A%84%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3.接受式的精神胜利法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%98%BFQ%E7%9A%84%E7%B2%BE%E7%A5%9E%E8%83%9C%E5%88%A9%E6%B3%95%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">2.2.</span> <span class="toc-text">二、阿Q的精神胜利法的实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%BF%83%E7%90%86%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">三、中国人心理防御机制的特点</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/40edf1cf.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/40edf1cf.html&text=阿Q精神胜利法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/40edf1cf.html&title=阿Q精神胜利法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/40edf1cf.html&is_video=false&description=阿Q精神胜利法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阿Q精神胜利法&body=Check out this article: http://example.com/posts/40edf1cf.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/40edf1cf.html&title=阿Q精神胜利法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/40edf1cf.html&title=阿Q精神胜利法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/40edf1cf.html&title=阿Q精神胜利法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/40edf1cf.html&title=阿Q精神胜利法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/40edf1cf.html&name=阿Q精神胜利法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/40edf1cf.html&t=阿Q精神胜利法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Giesen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?816b9aa62faaa826317c7a6ab717a247";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
