<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、PCB中常用快捷键● R+L 输出PCB中所有网络的布线长度 ● Ctrl+左键点击 对正在布的线完成自动布线连接 ● M+G 可更改铜的形状; ● 按P+T在布线状态下，按Shift+A可直接进行蛇线走线 ● T+R对已布完的线进行蛇线布线 ● E++M+C点击空白出可迅速找到PCB上想要的元件 ● Backspace 撤销正在布线的上一步操作 ●  切换布线层，可在布线过程中放置过孔 ●">
<meta property="og:type" content="article">
<meta property="og:title" content="AD常用快捷键归档">
<meta property="og:url" content="http://example.com/posts/4676baa3.html">
<meta property="og:site_name" content="Giesen × Blog">
<meta property="og:description" content="一、PCB中常用快捷键● R+L 输出PCB中所有网络的布线长度 ● Ctrl+左键点击 对正在布的线完成自动布线连接 ● M+G 可更改铜的形状; ● 按P+T在布线状态下，按Shift+A可直接进行蛇线走线 ● T+R对已布完的线进行蛇线布线 ● E++M+C点击空白出可迅速找到PCB上想要的元件 ● Backspace 撤销正在布线的上一步操作 ●  切换布线层，可在布线过程中放置过孔 ●">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://giesen-images.oss-cn-hongkong.aliyuncs.com/AD%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE1.png">
<meta property="og:image" content="https://giesen-images.oss-cn-hongkong.aliyuncs.com/AD%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE2.png">
<meta property="og:image" content="https://giesen-images.oss-cn-hongkong.aliyuncs.com/AD%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE3.png">
<meta property="og:image" content="https://giesen-images.oss-cn-hongkong.aliyuncs.com/BGA%E6%89%87%E5%87%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B91.png">
<meta property="og:image" content="https://giesen-images.oss-cn-hongkong.aliyuncs.com/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%971.png">
<meta property="article:published_time" content="2023-01-13T16:02:56.000Z">
<meta property="article:modified_time" content="2023-01-13T16:05:30.392Z">
<meta property="article:author" content="Giesen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://giesen-images.oss-cn-hongkong.aliyuncs.com/AD%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-apple-180x180.png">
        
      
    
    <!-- title -->
    <title>AD常用快捷键归档</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/posts/1f28a420.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/4676baa3.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/4676baa3.html&text=AD常用快捷键归档"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/4676baa3.html&title=AD常用快捷键归档"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/4676baa3.html&is_video=false&description=AD常用快捷键归档"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AD常用快捷键归档&body=Check out this article: http://example.com/posts/4676baa3.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/4676baa3.html&title=AD常用快捷键归档"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/4676baa3.html&title=AD常用快捷键归档"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/4676baa3.html&title=AD常用快捷键归档"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/4676baa3.html&title=AD常用快捷键归档"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/4676baa3.html&name=AD常用快捷键归档&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/4676baa3.html&t=AD常用快捷键归档"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81PCB%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text">一、PCB中常用快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BE%E7%89%87%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">二、图片总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81BGA%E6%89%87%E5%87%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">三、BGA扇出注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">四、常见的单位换算</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        AD常用快捷键归档
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Giesen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-13T16:02:56.000Z" itemprop="datePublished">2023-01-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="一、PCB中常用快捷键"><a href="#一、PCB中常用快捷键" class="headerlink" title="一、PCB中常用快捷键"></a>一、PCB中常用快捷键</h3><p>● R+L 输出PCB中所有网络的布线长度</p>
<p>● Ctrl+左键点击 对正在布的线完成自动布线连接</p>
<p>● M+G 可更改铜的形状;</p>
<p>● 按P+T在布线状态下，按Shift+A可直接进行蛇线走线</p>
<p>● T+R对已布完的线进行蛇线布线</p>
<p>● E++M+C点击空白出可迅速找到PCB上想要的元件</p>
<p>● Backspace 撤销正在布线的上一步操作</p>
<p>●  切换布线层，可在布线过程中放置过孔</p>
<p>● Ctrl+Shift  切换层并放置过孔</p>
<p>● F8/E+O+S设置圆心点</p>
<p>● M+I  翻转选中的元件</p>
<p>● P+T 布线</p>
<p>● T+E 补泪滴</p>
<p>● P+G  铺铜</p>
<p>● S+Y 单层选择线</p>
<p>● E+B 选择进行复制</p>
<p>● Ctrl+O 打开文件夹/文档</p>
<p>● Ctrl+P 打印设置</p>
<p>● Esc 从当前步骤退出</p>
<p>● Shift +鼠标滚轮 向左/向右移动</p>
<p>● V + D 查看文档</p>
<p>● V + F 查看适合放置的对象</p>
<p>● V + B 查看反面布局</p>
<p>● X + A 取消全部的选择</p>
<p>● E + D 删除对象</p>
<p>● Shift + R   切换三种布线模式 (忽略, 避开或推挤其他信号线)</p>
<p>● Shift + E 触发电气格点开/关</p>
<p>● Shift + C     取消高亮</p>
<p>● Ctrl + G   弹出捕捉格点对话框</p>
<p>● Ctrl + M 测量距离</p>
<p>● Ctrl + H PCB下选取某个网络的布线,便于删除同一网络的布线</p>
<p>● R + M 测量任意两点间的距离</p>
<p>● Q 快速切换单位 (公制/英制)</p>
<p>● Shist + 右键 旋转查看3D 视图</p>
<p>● 选中 + 空格 旋转元器件</p>
<p>● P + L 画线</p>
<p>● P+ N 放置网络标</p>
<p>● Shift+S 切换单层显示和多层显示</p>
<p>● Shift + 空格键 在交互布线的过程中，切换布线形状</p>
<p>● Shift+M 局部放大功能</p>
<p>● shift + w 切换布线宽度</p>
<p>● shift + v 切换过孔</p>
<p>● shift+ctrl+空格 /shift + 空格 切换布线形式</p>
<p>● Ctrl + Shift + L,R,T,B,H,V 选择两个及以上的器件时，左对齐、右对齐、上对齐、下对齐、水平对齐、垂直对齐</p>
<p>● D+ O       原理图文档选项设置</p>
<p>● G 切换格点</p>
<p>● 空格 90度翻转/切换布线</p>
<p>● 2/3  2D/3D来回切换</p>
<p>● Ctrl+shift+滚轮 层切换</p>
<p>● 左键+ X/Y 左右/上下翻转</p>
<p>● P+W 原理图连线</p>
<p>● P+B 原理图放置总线</p>
<p>● P+J 原理图放置电路节点</p>
<p>● P + R 原理图放置端口</p>
<p>● P + I + N 原理图忽略ERC检查</p>
<p>● Ctrl + shift + V 阵列粘贴</p>
<p>● TAB键 用于弹出该操作的属性</p>
<p>● shift + s 切换显示单个层</p>
<p>● P + P 放置焊盘</p>
<p>● P + V 放置过孔</p>
<p>● P + G 放置覆铜</p>
<p>● P + T 放置走线</p>
<p>● L 显示层</p>
<p>● P+F 放置填充</p>
<p>● T + D + R 设计规则检查</p>
<p>● D + R 规则设置</p>
<p>● V + B PCB 3D翻转</p>
<p>● D + O 原理图纸张大小设置</p>
<p>● D + K 开PCB层管理器</p>
<p>● 右键+T 开始同一网络标号布线</p>
<p>● M + M 移动元器件</p>
<p>● S + L 两次左键，选中多条线同时走线</p>
<p>● 拖动器件 + L 元器件顶层、底层快速切换</p>
<p>● T + U 删除全部布线（all）</p>
<p>● J + C  在PCB中搜索元件</p>
<p>● T + C  原理图元件和PCB元件互相定位</p>
<p>● N + SHOW / HIDE 显示、隐藏飞线</p>
<p>● T + T + M  多根拉线</p>
<p>● A + P 文本位置选择</p>
<p>● T + M 复位DRC</p>
<p>● Ctrl + (shift) + Tab 切换文档显示</p>
<p>● T + R 1.2.3.4.逗号.句号 走等长、蛇形线；调整拐角和弧度；调整宽度；改变幅度</p>
<p>● Alt + 左键 原理图同一网络查找</p>
<h3 id="二、图片总结"><a href="#二、图片总结" class="headerlink" title="二、图片总结"></a>二、图片总结</h3><p><img src="https://giesen-images.oss-cn-hongkong.aliyuncs.com/AD%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE1.png" alt="AD常用快捷键1"><br><img src="https://giesen-images.oss-cn-hongkong.aliyuncs.com/AD%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE2.png" alt="AD常用快捷键2"><br><img src="https://giesen-images.oss-cn-hongkong.aliyuncs.com/AD%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE3.png" alt="AD常用快捷键3"></p>
<h3 id="三、BGA扇出注意事项"><a href="#三、BGA扇出注意事项" class="headerlink" title="三、BGA扇出注意事项"></a>三、BGA扇出注意事项</h3><p><img src="https://giesen-images.oss-cn-hongkong.aliyuncs.com/BGA%E6%89%87%E5%87%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B91.png" alt="BGA扇出注意事项1"></p>
<h3 id="四、常见的单位换算"><a href="#四、常见的单位换算" class="headerlink" title="四、常见的单位换算"></a>四、常见的单位换算</h3><p><img src="https://giesen-images.oss-cn-hongkong.aliyuncs.com/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%971.png" alt="常见的单位换算1"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81PCB%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text">一、PCB中常用快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BE%E7%89%87%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">二、图片总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81BGA%E6%89%87%E5%87%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">三、BGA扇出注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">四、常见的单位换算</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/4676baa3.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/4676baa3.html&text=AD常用快捷键归档"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/4676baa3.html&title=AD常用快捷键归档"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/4676baa3.html&is_video=false&description=AD常用快捷键归档"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AD常用快捷键归档&body=Check out this article: http://example.com/posts/4676baa3.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/4676baa3.html&title=AD常用快捷键归档"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/4676baa3.html&title=AD常用快捷键归档"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/4676baa3.html&title=AD常用快捷键归档"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/4676baa3.html&title=AD常用快捷键归档"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/4676baa3.html&name=AD常用快捷键归档&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/4676baa3.html&t=AD常用快捷键归档"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    Giesen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?816b9aa62faaa826317c7a6ab717a247";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
