<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“cheems，你要去码头整点薯条吗？”_哔哩哔哩_bilibili  我能有什么坏心思呢 (豆瓣)     “我们要飞向何方？”“我打算待会儿去码头整点薯条。”“你误会我了伙计，我说的是咱们这一辈子的终极目标，归根结底，活着到底是为了什么？”“为了，待会去码头整点薯条。”   “cheems…,别骗自己了，在你内心深处，你并不是为了看极光而来，你只是想逃避，想逃避你现在、过去以及未来的生活。可">
<meta property="og:type" content="article">
<meta property="og:title" content="整点薯条">
<meta property="og:url" content="http://example.com/posts/708cfbf3.html">
<meta property="og:site_name" content="Giesen × Blog">
<meta property="og:description" content="“cheems，你要去码头整点薯条吗？”_哔哩哔哩_bilibili  我能有什么坏心思呢 (豆瓣)     “我们要飞向何方？”“我打算待会儿去码头整点薯条。”“你误会我了伙计，我说的是咱们这一辈子的终极目标，归根结底，活着到底是为了什么？”“为了，待会去码头整点薯条。”   “cheems…,别骗自己了，在你内心深处，你并不是为了看极光而来，你只是想逃避，想逃避你现在、过去以及未来的生活。可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://giesen-images.oss-cn-hongkong.aliyuncs.com/%E6%95%B4%E7%82%B9%E8%96%AF%E6%9D%A1.jpg">
<meta property="article:published_time" content="2022-07-10T08:50:19.000Z">
<meta property="article:modified_time" content="2022-11-20T08:23:18.000Z">
<meta property="article:author" content="Giesen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://giesen-images.oss-cn-hongkong.aliyuncs.com/%E6%95%B4%E7%82%B9%E8%96%AF%E6%9D%A1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-apple-180x180.png">
        
      
    
    <!-- title -->
    <title>整点薯条</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/posts/ae3a9321.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/posts/1b26c2a4.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/708cfbf3.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/708cfbf3.html&text=整点薯条"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/708cfbf3.html&title=整点薯条"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/708cfbf3.html&is_video=false&description=整点薯条"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=整点薯条&body=Check out this article: http://example.com/posts/708cfbf3.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/708cfbf3.html&title=整点薯条"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/708cfbf3.html&title=整点薯条"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/708cfbf3.html&title=整点薯条"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/708cfbf3.html&title=整点薯条"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/708cfbf3.html&name=整点薯条&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/708cfbf3.html&t=整点薯条"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        整点薯条
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Giesen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-10T08:50:19.000Z" itemprop="datePublished">2022-07-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rv4y1w7hA">“cheems，你要去码头整点薯条吗？”_哔哩哔哩_bilibili</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35632117/">我能有什么坏心思呢 (豆瓣)</a></p>
</li>
</ul>
<p><img src="https://giesen-images.oss-cn-hongkong.aliyuncs.com/%E6%95%B4%E7%82%B9%E8%96%AF%E6%9D%A1.jpg"></p>
<ul>
<li>“我们要飞向何方？”<br>“我打算待会儿去码头整点薯条。”<br>“你误会我了伙计，我说的是咱们这一辈子的终极目标，归根结底，活着到底是为了什么？”<br>“为了，待会去码头整点薯条。”</li>
</ul>
<ul>
<li>“cheems…,别骗自己了，在你内心深处，你并不是为了看极光而来，你只是想逃避，想逃避你现在、过去以及未来的生活。可是在逃避之后呢？你还是要回来面对一切。你并不只是因为生命没有意义而想要放弃，You are afraid,害怕你未来痛苦且没有希望的人生将要如何度过。过去的你将未来的希望寄托在一个看起来有意义有价值的事情上——看极光，可那不过是镜花水月。当你真正意识到这一点时，你就对生活彻底投降了。既然看极光没有意义，既然生命没有任何意义，那为什么还要继续生活呢。可是，cheems,正因为世界的现在、过去、将来都不存在意义，正因为生命本就无所意义，我们才得以从幻梦中解脱，得以真实的去面对这个虚无的世界。将意义抛下吧，那并不重要。在一切旧思想被打碎重组后，我们才会得以新生。所以，cheems,回到一切的根源上去吧，为了做某件事情而去做，而生命的意义，就是…去码头整点薯条！没有任何理由，也无需任何意义，只是为了整点薯条而整点薯条，活在每一个必将来到的当下，不受意义的控制与折磨，然后与这虚无、残酷、而优痛苦的生活斗争到最后一秒，在每一个痛苦且没有意义的日子里起舞，最后勇敢的爱上生活，不才是这个世界最有勇气，最值得奋斗的事情吗？所以，cheems,你的答案是？”</li>
</ul>
<ul>
<li>人会诞生三次。<br>第一次是在你发出第一声啼哭的时候，你在生理意义上诞生了。<br>第二次是在你初识世界，思考事物的时候，你在社会意义上诞生了。<br>第三次是在你最黑暗最沉重的日子里，你自己把自己从坟墓里刨出来的时候，一个完整的人类才算是真正诞生了。</li>
</ul>
<ul>
<li>“为什么你要去码头整点薯条？”<br>“因为我想，这便够了”</li>
</ul>
<ul>
<li>在宇宙这样宏观的尺度下，人类活动简直显得毫无意义，所以不要活的太严肃，大胆一点生活，别太在意别人的眼光，去成为理想中的自己，做自己想做的事吧。</li>
</ul>
<ul>
<li>加缪有这么一句话：只要我能拥抱这个世界，那么拥抱得拙劣又有何妨？我们每个人都在不断地走在无意义和寻找意义的路上，或者说寻找意义本身就是我们存在的意义。假如你知道了自己明天就会死，然后你从今天开始逃离，但你想逃离的今天，本就是很多人无法逃离的明天。所以不如直面生活的无意义，因为“玫瑰是不需要理由的”。</li>
</ul>
<ul>
<li>码头薯条不是说理想不好，不切实际什么的。<br>鸽子意思是：cheems是用理想来逃避枯燥无味的生活，一是幻想乡，远离现实；二是寄托于人生意义。<br>而当cheems真的达成梦想后，真正的陷入了虚无：完成后的落寞，以及现实没有一丁点改变。所以cheems想没入海中…<br>所以，码头薯条你可以翻译为热爱生活。梦想就是梦想，它可以是人生意义，但它并不是你不热爱生活的理由，不然你就跟cheems一样，即便达成，现实也一点没变。<br>鸽子也劝回了cheems，不如去码头整点薯条，随心所欲一点，慢慢地热爱生活。</li>
</ul>
<ul>
<li>“如果我死在了这条路上怎么办”<br>那你至少死在了这条路上，而不是在千万个“如果”的束缚中。</li>
</ul>
<ul>
<li>世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活。</li>
</ul>
<ul>
<li>实事求是，求真务实，不管黑鸥白鸥，弄到薯条就是好鸥。</li>
</ul>
<ul>
<li>千金难买爷乐意</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/708cfbf3.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/708cfbf3.html&text=整点薯条"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/708cfbf3.html&title=整点薯条"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/708cfbf3.html&is_video=false&description=整点薯条"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=整点薯条&body=Check out this article: http://example.com/posts/708cfbf3.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/708cfbf3.html&title=整点薯条"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/708cfbf3.html&title=整点薯条"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/708cfbf3.html&title=整点薯条"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/708cfbf3.html&title=整点薯条"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/708cfbf3.html&name=整点薯条&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/708cfbf3.html&t=整点薯条"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Giesen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?816b9aa62faaa826317c7a6ab717a247";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
