<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、中文分词技术词是中文语言理解中最小的能独立语言的语言单位。 中文分词上指将汉字序列按照一定规则逐个切分为词序列的过程。由于中文中词与词之间没有明确的分隔标志，因此中文分词需要依靠一定技术和方法找寻类似英文中空格作用的分隔符。 1.基于规则分词基于规则分词是中文分词最先使用的方法，常见的方法有正向最大匹配法、逆向最大匹配法等。 基于规则的分词方法是一种比较机械的分词方法，其基本思想上讲待分词语句">
<meta property="og:type" content="article">
<meta property="og:title" content="基于规则中文分词">
<meta property="og:url" content="http://example.com/posts/a3d9dbf7.html">
<meta property="og:site_name" content="Giesen × Blog">
<meta property="og:description" content="一、中文分词技术词是中文语言理解中最小的能独立语言的语言单位。 中文分词上指将汉字序列按照一定规则逐个切分为词序列的过程。由于中文中词与词之间没有明确的分隔标志，因此中文分词需要依靠一定技术和方法找寻类似英文中空格作用的分隔符。 1.基于规则分词基于规则分词是中文分词最先使用的方法，常见的方法有正向最大匹配法、逆向最大匹配法等。 基于规则的分词方法是一种比较机械的分词方法，其基本思想上讲待分词语句">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/07/02/7bWA5idKLI4NJs8.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/02/eAVcJGpqR8BmXtf.png">
<meta property="article:published_time" content="2022-06-01T10:05:06.000Z">
<meta property="article:modified_time" content="2022-07-02T10:38:48.599Z">
<meta property="article:author" content="Giesen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/02/7bWA5idKLI4NJs8.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-apple-180x180.png">
        
      
    
    <!-- title -->
    <title>基于规则中文分词</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/posts/6f8d5f8b.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/posts/e586ee12.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/a3d9dbf7.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/a3d9dbf7.html&text=基于规则中文分词"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/a3d9dbf7.html&title=基于规则中文分词"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/a3d9dbf7.html&is_video=false&description=基于规则中文分词"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于规则中文分词&body=Check out this article: http://example.com/posts/a3d9dbf7.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/a3d9dbf7.html&title=基于规则中文分词"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/a3d9dbf7.html&title=基于规则中文分词"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/a3d9dbf7.html&title=基于规则中文分词"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/a3d9dbf7.html&title=基于规则中文分词"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/a3d9dbf7.html&name=基于规则中文分词&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/a3d9dbf7.html&t=基于规则中文分词"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">一、中文分词技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E5%88%86%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1.基于规则分词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%AD%A3%E5%90%91%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.正向最大匹配法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E9%80%86%E5%90%91%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2.逆向最大匹配法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%8F%8C%E5%90%91%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3.双向最大匹配法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B0%BE%E5%B7%B4"><span class="toc-number">2.</span> <span class="toc-text">二、尾巴</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        基于规则中文分词
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Giesen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-01T10:05:06.000Z" itemprop="datePublished">2022-06-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="一、中文分词技术"><a href="#一、中文分词技术" class="headerlink" title="一、中文分词技术"></a>一、中文分词技术</h2><p>词是中文语言理解中最小的能独立语言的语言单位。</p>
<p>中文分词上指将汉字序列按照一定规则逐个切分为词序列的过程。由于中文中词与词之间没有明确的分隔标志，因此中文分词需要依靠一定技术和方法找寻类似英文中空格作用的分隔符。</p>
<h3 id="1-基于规则分词"><a href="#1-基于规则分词" class="headerlink" title="1.基于规则分词"></a>1.基于规则分词</h3><p>基于规则分词是中文分词最先使用的方法，常见的方法有正向最大匹配法、逆向最大匹配法等。</p>
<p>基于规则的分词方法是一种比较机械的分词方法，其基本思想上讲待分词语句中的字符串和词典逐个匹配，找到匹配的字符串则切分，不匹配则减去边缘的某些字符，从头再次匹配，直至匹配完毕或者没有匹配到词典中的字符串而结束。</p>
<h4 id="1-1-正向最大匹配法"><a href="#1-1-正向最大匹配法" class="headerlink" title="1.1.正向最大匹配法"></a>1.1.正向最大匹配法</h4><p>假设有一个待分词的中文文本和一个分词词典，词典中最长字符串的长度为l。从左至右切分待分词文本的前l个字符，然后在词典中查找是否有一样的字符串。</p>
<p>若匹配失败则删去该字符串的最后一个字符，仅保留下前l-1个字符，继续匹配这个字符，以此类推。 </p>
<p>若匹配成功，那么被切分下来的第二个文本成为新的待分词文本，重复以上操作直至匹配完毕。</p>
<p>若一个字符串全部匹配失败，那么逐次删去第一个字符，并重复上述操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#dic.utf8</span><br><span class="line">北京市民  </span><br><span class="line">民办高中  </span><br><span class="line">天安门广场  </span><br><span class="line">北京市  </span><br><span class="line">高中  </span><br><span class="line">的</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_dict</span>():</span></span><br><span class="line"></span><br><span class="line">    dictionary = []</span><br><span class="line"></span><br><span class="line">    dic_path = <span class="string">&#x27;./data/dic.utf8&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">open</span>(dic_path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8-sig&#x27;</span>):</span><br><span class="line"></span><br><span class="line">        line = line.strip()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line"></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        dictionary.append(line)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>(<span class="built_in">set</span>(dictionary))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_max_length</span>(<span class="params">dictionary</span>):</span></span><br><span class="line"></span><br><span class="line">    max_length = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    word_length = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> dictionary:</span><br><span class="line"></span><br><span class="line">        word_length.append(<span class="built_in">len</span>(word))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(word_length)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MM</span>(<span class="params">text</span>):</span>  <span class="comment"># Maximum Matching</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取词典</span></span><br><span class="line"></span><br><span class="line">    dictionary = get_dict()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取词典最大长度</span></span><br><span class="line"></span><br><span class="line">    max_length = calculate_max_length(dictionary)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 切分文本</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> MM_cut_list</span><br><span class="line"></span><br><span class="line">    MM_cut_list = []</span><br><span class="line"></span><br><span class="line">    text_length = <span class="built_in">len</span>(text)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> text_length &gt; <span class="number">0</span>:</span><br><span class="line"></span><br><span class="line">        divide = text[<span class="number">0</span>:max_length]    <span class="comment">#从前向后截取长度为max_length的字符串</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> divide <span class="keyword">not</span> <span class="keyword">in</span> dictionary:      <span class="comment">#当前截取的字符串不在分词字典中，则进循环</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(divide)==<span class="number">1</span>:             <span class="comment">#当前截取的字符串长度为1时，说明分词字典无匹配项</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span>                      <span class="comment">#直接保留当前的一个字</span></span><br><span class="line"></span><br><span class="line">            divide=divide[<span class="number">0</span>:<span class="built_in">len</span>(divide)-<span class="number">1</span>] <span class="comment">#当前截取的字符串长度减一</span></span><br><span class="line"></span><br><span class="line">        MM_cut_list.append(divide)         <span class="comment">#记录下当前截取的字符串</span></span><br><span class="line"></span><br><span class="line">        text = text[<span class="built_in">len</span>(divide):]  <span class="comment">#截取未分词的句子</span></span><br><span class="line"></span><br><span class="line">        text_length = <span class="built_in">len</span>(text)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#print(MM_cut_list)</span></span><br><span class="line"></span><br><span class="line">MM(<span class="string">&#x27;北京市民办高中&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/02/7bWA5idKLI4NJs8.png"></p>
<h4 id="1-2-逆向最大匹配法"><a href="#1-2-逆向最大匹配法" class="headerlink" title="1.2.逆向最大匹配法"></a>1.2.逆向最大匹配法</h4><p>逆向最大匹配法跟正向最大匹配法原理相反。从右至左匹配待分词文本后的L个字符串，在词典中查找是否有一样的字符串。</p>
<p>若匹配失败，仅留下待分词文本的后L-1个词，继续匹配这个字符串，以此类推。</p>
<p>若匹配成功，则被切分下来的第一个文本序列成为新的待分词文本，重复以上操作直至匹配完毕。</p>
<p>若一个词序列完全匹配失败，则逐次删去最后一个字符，并重复上述操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>,<span class="number">0</span>,-<span class="number">1</span>):</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>,<span class="number">1</span>):</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">RMM</span>(<span class="params">text</span>):</span> <span class="comment"># Reverse Maximum Matching</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取词典</span></span><br><span class="line"></span><br><span class="line">    dictionary = get_dict()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取词典最大长度</span></span><br><span class="line"></span><br><span class="line">    max_length = calculate_max_length(dictionary)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 切分文本</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> RMM_cut_list</span><br><span class="line"></span><br><span class="line">    RMM_cut_list = []</span><br><span class="line"></span><br><span class="line">    text_length = <span class="built_in">len</span>(text)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> text_length &gt; <span class="number">0</span>:</span><br><span class="line"></span><br><span class="line">        match = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># range(start, stop, step):根据start与stop指定范围内以及step设定的步长</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(max_length, <span class="number">0</span>, -<span class="number">1</span>): <span class="comment"># i等于max_langth到1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> text_length - i &lt; <span class="number">0</span>:  <span class="comment"># 考虑到当词典的最长词的长度大于要匹配的文本的长度时，需要对典的最长词的长度进行裁剪，</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">continue</span>   <span class="comment"># 直到词典的最长词的长度=匹配的文本的长度，此时截取位置从0开始</span></span><br><span class="line"></span><br><span class="line">            new_word = text[text_length - i:text_length] <span class="comment"># 截取文本的最后max_length位</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> new_word <span class="keyword">in</span> dictionary: <span class="comment"># 匹配成功</span></span><br><span class="line"></span><br><span class="line">                RMM_cut_list.append(new_word)</span><br><span class="line"></span><br><span class="line">                text_length -= i <span class="comment"># 被切下来的第一个文本序列成为新的待分词文本</span></span><br><span class="line"></span><br><span class="line">                match=<span class="literal">True</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> match: <span class="comment"># 说明没有匹配成功</span></span><br><span class="line"></span><br><span class="line">            text_length -= <span class="number">1</span>  <span class="comment">#切分的长度L要减1，仅留下待分词的后L-1个词</span></span><br><span class="line"></span><br><span class="line">    RMM_cut_list.reverse()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#print(RMM_cut_list)</span></span><br><span class="line"></span><br><span class="line">RMM(<span class="string">&#x27;北京市民办高中&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/02/eAVcJGpqR8BmXtf.png"></p>
<h4 id="1-3-双向最大匹配法"><a href="#1-3-双向最大匹配法" class="headerlink" title="1.3.双向最大匹配法"></a>1.3.双向最大匹配法</h4><p>双向最大匹配法的基本思想上讲正向最大匹配法和逆向最大匹配法的结果进行对比，选取两种方法中分词数量较少的结果作为切分结果。  </p>
<p>如果分词数量一致，再判断分词结果是否完全相同，如果分词结果相同，可以返回任何一个；如果分词结果不同，返回单字数比较少的那个。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">text = <span class="string">&#x27;北京市民办高中&#x27;</span></span><br><span class="line"></span><br><span class="line">MM(text)</span><br><span class="line"></span><br><span class="line">RMM(text)</span><br><span class="line"></span><br><span class="line"><span class="comment">#词典元素存储变量</span></span><br><span class="line"></span><br><span class="line">cut_words_list = []</span><br><span class="line"></span><br><span class="line"><span class="comment">#转换分词结果的长度</span></span><br><span class="line"></span><br><span class="line">MM_cut_list_size = <span class="built_in">len</span>(MM_cut_list)</span><br><span class="line"></span><br><span class="line">RMM_cut_list_size = <span class="built_in">len</span>(RMM_cut_list)</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较正向最大匹配和逆向最大匹配结果。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果分词数量结果不同，那么取分词数量较少的那个。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> MM_cut_list_size != RMM_cut_list_size:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> MM_cut_list_size &gt; RMM_cut_list_size:</span><br><span class="line"></span><br><span class="line">        cut_words_list = RMM_cut_list</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">        cut_words_list = MM_cut_list</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果分词数量结果相同：</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1.分词结果相同，可以返回任何一个。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2.分词结果不同，返回单字数比较少的那个，</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果单字数个数也相同，则任意返回一个。</span></span><br><span class="line"></span><br><span class="line">    fmm_single = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    bmm_single = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    isSame = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(RMM_cut_list)):</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> isSame <span class="keyword">and</span> MM_cut_list[i] <span class="keyword">not</span> <span class="keyword">in</span> RMM_cut_list:</span><br><span class="line"></span><br><span class="line">            isSame = <span class="literal">False</span>  <span class="comment"># 此时分词结果不同</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(MM_cut_list[i]) == <span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">            fmm_single += <span class="number">1</span>  <span class="comment"># 正向最大匹配结果中单字数加1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(RMM_cut_list[i]) == <span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">            bmm_single += <span class="number">1</span> <span class="comment"># 逆向最大匹配结果中单字数加1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> isSame: <span class="comment"># 如果词结果相同，返回任何一个</span></span><br><span class="line"></span><br><span class="line">        cut_words_list = MM_cut_list_size</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> fmm_single &gt; bmm_single:</span><br><span class="line"></span><br><span class="line">        cut_words_list = RMM_cut_list</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">        cut_words_list = MM_cut_list</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(cut_words_list)</span><br></pre></td></tr></table></figure>



<h2 id="二、尾巴"><a href="#二、尾巴" class="headerlink" title="二、尾巴"></a>二、尾巴</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ScarlettYellow/article/details/80458043">NLP|中文分词技术及应用 -CSDN博客</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">一、中文分词技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E5%88%86%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1.基于规则分词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%AD%A3%E5%90%91%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.正向最大匹配法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E9%80%86%E5%90%91%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2.逆向最大匹配法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%8F%8C%E5%90%91%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3.双向最大匹配法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B0%BE%E5%B7%B4"><span class="toc-number">2.</span> <span class="toc-text">二、尾巴</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/a3d9dbf7.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/a3d9dbf7.html&text=基于规则中文分词"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/a3d9dbf7.html&title=基于规则中文分词"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/a3d9dbf7.html&is_video=false&description=基于规则中文分词"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于规则中文分词&body=Check out this article: http://example.com/posts/a3d9dbf7.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/a3d9dbf7.html&title=基于规则中文分词"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/a3d9dbf7.html&title=基于规则中文分词"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/a3d9dbf7.html&title=基于规则中文分词"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/a3d9dbf7.html&title=基于规则中文分词"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/a3d9dbf7.html&name=基于规则中文分词&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/a3d9dbf7.html&t=基于规则中文分词"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Giesen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Article</a></li>
         
          <li><a href="/categories/gallery">Gallery</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?816b9aa62faaa826317c7a6ab717a247";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
